{
  "name": "reasongraph",
  "version": "0.1.1",
  "description": "Repository decision history, context injection, and session distillation hooks.",
  "author": {
    "name": "Borg0 AI"
  },
  "repository": "https://github.com/borg0ai/dx-reasongraph",
  "license": "MIT",
  "keywords": [
    "reasoning",
    "repository-context",
    "decision-history",
    "hooks",
    "skills"
  ]
}
